# TestMap

./: .gitignore  CITATION.cff  README.md  TestMap.sln
TestMap/: GlobalUsings.cs  Program.cs  README.md  TestMap.csproj  research-checklist.md  to-do-generated.md  to-do.md
TestMap.Tests/: ProgramTest.cs  TestConfigurationLoader.cs  TestMap.Tests.csproj
TestMap.Tests/Config/: config.json  test-config.json
TestMap.Tests/Data/: project-list.txt
TestMap.Tests/IntegrationTests/: TestMapIntegrationTest.cs
TestMap.Tests/Models/: AnalysisProjectTest.cs  AnalysisSolutionTest.cs  ProjectModelTest.cs  TestClassRecordTest.cs  TestClassTest.cs  TestMapTest.cs  TestMethodRecordTest.cs  TestMethodTest.cs
TestMap.Tests/Services/: ConfigurationServiceTest.cs  PowerShellRunnerTest.cs  ScriptRunnerTest.cs  TestMapRunnerTest.cs
TestMap.Tests/Services/ProjectOperations/: AnalyzeProjectServiceTest.cs  BuildProjectServiceTest.cs  BuildSolutionServiceTest.cs  CloneRepoServiceTest.cs  DeleteProjectServiceTest.cs  SdkManagerTest.cs
TestMap.Tests/UnitTests/Models/: TestClassRecordTest.cs  TestMapTest.cs  TestMethodRecordTest.cs
TestMap.Tests/UnitTests/Services/: ConfigurationServiceTest.cs  ScriptRunnerTest.cs  TestMapRunnerTest.cs
TestMap/App/: ProjectContext.cs  ProjectRunCoordinator.cs
TestMap/CLIOptions/: CheckProjectsOptions.cs  CollectTestOptions.cs  ExperimentOptions.cs  ExportDataOptions.cs  FullAnalysisOptions.cs  GenerateConfigOptions.cs  GenerateTestsOptions.cs  IPipelineOptions.cs  SetupOptions.cs  StaticAnalysisOptions.cs  ValidateProjectsOptions.cs  WindowsCheckOptions.cs
TestMap/Config/: collection-config.json  config.json  default-config.json  experiment-config-example.json
TestMap/Data/: example_project.txt  project-list.txt
TestMap/Docker/linux/: Dockerfile
TestMap/Docker/runner/: pyproject.toml
TestMap/Docker/scripts/: run_dotnet_stryker.sh  run_dotnet_tests.sh  run_main.sh
TestMap/Docker/windows/: Dockerfile
TestMap/Execution/: IPipelineStep.cs  ProjectPipelineExecutor.cs  RunPipeline.cs
TestMap/Execution/Steps/: AnalyzeProjectStep.cs  BuildTestStep.cs  CheckProjectsStep.cs  CloneRepoStep.cs  CollectCodeMetricsStep.cs  CollectTestSmellsStep.cs  EfSmokeTestStep.cs  EnrichTestMetadataStep.cs  ExtractInfoStep.cs  GenerateTestsStep.cs  InsertProjectInfoStep.cs  LoadDatabaseStep.cs  MapInfoStep.cs  RunExperimentStep.cs  RunTestsStep.cs  WriteCollectTestsResultStep.cs
TestMap/Migrations/: 20260422150120_InitialCreate.Designer.cs  20260422150120_InitialCreate.cs  20260424134725_InitialCreate.Designer.cs  20260424134725_InitialCreate.cs  20260507205004_InitialCreate.Designer.cs  20260507205004_InitialCreate.cs  20260508125441_AddCandidateInventory.Designer.cs  20260508125441_AddCandidateInventory.cs  20260508131536_LinkMutationReportsToTestRuns.Designer.cs  20260508131536_LinkMutationReportsToTestRuns.cs  TestMapDbContextModelSnapshot.cs  testmap.sql
TestMap/Models/: AnalysisProject.cs  AnalysisSolution.cs  ProjectModel.cs  TestClass.cs  TestClassRecord.cs  TestMap.cs  TestMethod.cs  TestMethodRecord.cs  TestRun.cs
TestMap/Models/Code/: CSharpProjectModel.cs  CSharpSolutionModel.cs  ClassModel.cs  CodeMetricsModel.cs  CoverageCollectorType.cs  ExecutionSupportType.cs  FileModel.cs  GenerateTestMethod.cs  ImportModel.cs  InvocationModel.cs  Location.cs  MemberModel.cs  MemberRelationshipModel.cs  MethodModel.cs  ObjectModel.cs  ObjectRelationshipModel.cs  PackageModel.cs  ProjectBuildMetadataModel.cs  PropertyModel.cs  WindowsRequirementType.cs
TestMap/Models/Configuration/: DockerConfig.cs  ExperimentConfig.cs  ExperimentResumeConfig.cs  ExportConfig.cs  FilePathConfig.cs  GenerationConfig.cs  PersistenceConfig.cs  RunMode.cs  SettingsConfig.cs  TestMapConfig.cs
TestMap/Models/Coverage/: ClassCoverage.cs  ConditionCoverage.cs  ConditionCoverageModel.cs  CoverageGapKind.cs  CoverageGapModel.cs  CoverageReport.cs  CoverageReportModel.cs  FunctionCoverage.cs  FunctionCoverageModel.cs  LineCoverage.cs  LineCoverageModel.cs  MemberCoverageModel.cs  MethodCoverage.cs  ObjectCoverageModel.cs  PackageCoverage.cs
TestMap/Models/Database/: CoverageMethodResult.cs  InvocationDetails.cs  Migrations.cs
TestMap/Models/Experiment/: CandidateActionKind.cs  CandidateInventoryItem.cs  CandidateMethod.cs  CandidateTestState.cs  ExperimentConfiguration.cs  ExperimentMatrixWorkItem.cs  ExperimentRun.cs  GeneratedTestClassification.cs  GenerationAttempt.cs  GenerationStep.cs  GenerationStepStatus.cs  GenerationStepType.cs  GenerationStrategy.cs  TestClassification.cs  TestExecution.cs  TestFailureKind.cs
TestMap/Models/FlakyTestDetection/: FlakinessFactorScore.cs  FlakinessScoringValidationResult.cs  FlakyTestClassification.cs  FlakyTestDetectionRequest.cs  FlakyTestDetectionResult.cs  FlakyTestRerunResultModel.cs  FlakyTestScoreModel.cs  TestExecutionResultModel.cs
TestMap/Models/Generation/: GenerationPipelineArtifacts.cs  GenerationPlans.cs  TestBootstrapModels.cs
TestMap/Models/MutationTesting/: StrykerFileResult.cs  StrykerLocation.cs  StrykerMutant.cs  StrykerMutationResults.cs  StrykerMutationScoreResult.cs  StrykerPosition.cs  StrykerTest.cs  StrykerTestFileResult.cs  StrykerThresholds.cs
TestMap/Models/Results/: FailureAnalysisModel.cs  GeneratedTestRunResult.cs  LizardFileMetrics.cs  LizardFunctionMetrics.cs  ProjectValidationResult.cs  StrykerFileResult.cs  (+12 more)
TestMap/Properties/: AssemblyInfo.cs
TestMap/Rules/: RuleDecisionFactory.cs  RuleDefinitionRegistry.cs
TestMap/Runs/: CheckProjectsRun.cs  CollectTestsRun.cs  EvalRun.cs  ExperimentRun.cs  GenerateTestsRun.cs  IPipelineRun.cs  IPipelineRunFactory.cs  PipelineRunFactory.cs  SearchProjectsRun.cs  StaticAnalysisRun.cs  ValidateProjectsRun.cs
TestMap/Scripts/: run_dotnet_build.bat  run_dotnet_clean.bat  run_dotnet_coverage_dotnet_test.bat  run_dotnet_restore.bat  run_dotnet_stryker.bat  run_git_clone.bat
TestMap/Services/: ConfigurationService.cs  IConfigurationService.cs  PowerShellRunner.cs  ScriptRunner.cs  ServiceCollectionExtensions.cs  TestMapRunner.cs
TestMap/Utilities/: Utilities.cs
(+606 files in other folders)
