<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Config\" />
        <Folder Include="Logs\**" />
        <Folder Include="Output\**" />
        <Content Include="Docker\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Build" Version="18.3.3" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.4" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
        <PackageReference Include="Microsoft.PowerShell.Native" Version="7.4.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.73.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.64.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.64.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.64.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.64.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.5.4" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpToken" Version="2.0.4" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
        <PackageReference Include="System.Formats.Asn1" Version="10.0.3" />
        <PackageReference Include="System.Management" Version="10.0.3" />
        <PackageReference Include="System.Management.Automation" Version="7.5.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
        <PackageReference Include="XNoseNext.Core" Version="1.0.1-10" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Temp\TestMap-Example\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Temp\TestMap-Example\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Temp\TestMap-Example\**" />
    </ItemGroup>

</Project>
