<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Logs\**"/>
        <Folder Include="Output\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
        <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
        <PackageReference Include="Microsoft.PowerShell.Native" Version="7.4.0"/>
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.6" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.Management.Automation" Version="7.4.6" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
