<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Config\"/>
        <Folder Include="Logs\**"/>
        <Folder Include="Migrations\"/>
        <Folder Include="Output\**"/>
        <Content Include="Docker\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.32"/>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageReference Include="Microsoft.Build" Version="18.4.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0">
            <ExcludeAssets>runtime</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.74.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.64.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.64.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.64.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.64.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha"/>
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.6.0"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="SharpToken" Version="2.0.6"/>
        <PackageReference Include="System.CommandLine" Version="2.0.7"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5"/>
        <PackageReference Include="System.Management" Version="10.0.5"/>
        <PackageReference Include="System.Management.Automation" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DotNetCodeMetrics\DotNetCodeMetrics.Core\DotNetCodeMetrics.Core.csproj"/>
        <ProjectReference Include="..\..\xnose-next\XNoseNext.Core\XNoseNext.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Temp\TestMap-Example\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Temp\TestMap-Example\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Temp\TestMap-Example\**"/>
    </ItemGroup>

</Project>
